{
  "name": "use-sse",
  "version": "0.0.8",
  "description": "useSSE - use server-side effect",
  "main": "dist/useSSE.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmoskwiak/useSSE"
  },
  "bugs": {
    "url": "https://github.com/kmoskwiak/useSSE/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "useEffect",
    "SSR",
    "server",
    "side",
    "hook"
  ],
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "jest": "^25.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  },
  "author": "Kasper Moskwiak <kasper.moskwiak@gmail.com> (https://kspr.dev)",
  "funding": {
    "url": "https://github.com/sponsors/kmoskwiak"
  },
  "license": "ISC"
}
