{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": false,
    "outDir": "dist",
    "target": "ES2017",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
